projectGroupId = com.guidewire.cloudbi
scalaVersion = 2.12
scalaBuild = 12
scalaTestVersion = 3.0.0
scallopVersion = 3.3.1
sparkVersion = 3.3.1
jUnitVersion = 4.12
hadoopAWSVersion = 3.3.1
jacksonVersion = 2.13.4
jacksonYamlVersion = 2.13.4
awsSDKVersion = 1.11.319
gradleVersion = 5.4.1
log4jVersion = 2.16.0
scalamockVersion = 3.6.0
apacheCommonsVersion = 3.9
version = 1.0
sqlserverVersion = 9.2.1.jre8
postgresqlVersion = 42.2.11
oracleVersion = 12.2.0.1
hikariVersion = 3.4.5
silencerVersion = 1.7.12